# user-manager-system

./: .gitignore  pom.xml
src/main/java/com/skiba/usermanagersystem/: ServletInitializer.java  UserManagerSystemApplication.java
src/main/java/com/skiba/usermanagersystem/api/controller/: UserController.java  UserGroupController.java
src/main/java/com/skiba/usermanagersystem/api/dto/: LongUserIdWrapper.java  UserCreation.java  UserDisplay.java  UserGroupCreation.java  UserGroupDisplay.java  UserGroupDisplayToJoin.java  UserGroupTransfer.java
src/main/java/com/skiba/usermanagersystem/api/service/: UserGroupService.java  UserService.java
src/main/java/com/skiba/usermanagersystem/controller/: HomeController.java
src/main/java/com/skiba/usermanagersystem/model/: User.java  UserGroup.java
src/main/java/com/skiba/usermanagersystem/repository/: UserGroupRepository.java  UserRepository.java
src/main/java/com/skiba/usermanagersystem/service/: UserServiceImpl.java
src/main/java/com/skiba/usermanagersystem/service/exceptions/: UserAlreadyInGroupException.java  UserByIdNotFoundException.java  UserGroupNotFoundException.java  UserNotFoundException.java  UserNotInGroupException.java
src/main/java/com/skiba/usermanagersystem/service/impl/: UserGroupServiceImpl.java  UserServiceImpl.java
src/main/java/com/skiba/usermanagersystem/service/mapper/: UserCreationToUserMapper.java  UserGroupCreationToUserGroupMapper.java  UserGroupToUserGroupDisplayMapper.java  UserGroupToUserGroupDisplayToJoinMapper.java  UserToUserDisplayMapper.java
src/main/java/com/skiba/usermanagersystem/util/: Message.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/: bower.json  index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  groups.js  users.js
src/main/resources/static/partials/: group_delete.html  groups.html  register.html  user_delete.html  users.html
src/test/java/com/skiba/usermanagersystem/: UserManagerSystemApplicationTests.java
src/test/java/com/skiba/usermanagersystem/api/controller/: UserControllerTest.java
src/test/java/com/skiba/usermanagersystem/data/: TestDataLoader.java
src/test/java/com/skiba/usermanagersystem/service/impl/: UserGroupServiceImplTest.java
