#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/user-manager-system-db?useSSL=false
spring.datasource.username=andsky
spring.datasource.password=haslo123
spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource

#Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
